import './Photos.css';
import ImageCard from "../../components/ImageCard/ImageCard";
import highSchoolPhoto from '../../images/highSchool.jpg'
import currentSelfie from '../../images/currentSelfie.jpg'
import BackLink from "../../components/BackLink/BackLink";
function Photos(){
    return(
        <div className="Photos-Wrapper">
            <BackLink/>
            <div className="Photos">
                <ImageCard
                    imageCapture='Моё фото на выпускной альбом - 2020 г.'
                    imageSrc={highSchoolPhoto}
                    imageText={[
                        'В школу я пошёл в 2009 году, в возрасте 6 лет. ' +
                        'Процесс обучения давался мне легко. Я быстро и надолго запоминал информацию, что помогало мне успешно учиться.',

                        'Также мне нравилось находиться в конкурентоспособном и активном коллективе. ' +
                        'Это даёт мотивацию получать высшую оценку и не отставать от других. ',

                        'Я старался учавствовать во внеурочной деятельности, выступать на спортивных соревнованиях. ' +
                        'В школьном активе я выполнял роль звукорежиссера, периодически появляясь на сцене.',
                        'Интерес к учебе и дисциплина в выполнении домашних заданий помогли мне закончить школу с отличием, ' +
                        'а активная жизненная позиция оставила приятные воспоминания о школьных годах 👍'
                    ]}
                />
                <ImageCard
                    imageCapture='Мое селфи в момент разработки :) - 2023 г.'
                    imageSrc={currentSelfie}
                    imageText={[
                        'На сегодняшний день я обучаюсь на выпуском крусе Воронежского государственного технического университета ' +
                        'на специальности "Информационные системы и технологии цифровизации".',

                        'В целом, мой ВУЗ даёт обширные теоретические и практические знания из разных областей ИТ, но моим выбором остаётся Web-разработка. ',
                        'Помимо обучения в вузе я посещаю тренажерный зал, занимаюсь спортом и слежу за своим здоровьем. ' +
                        'Также я люблю качественное кино и ритмичную музыку.',

                        'Каждый день я стараюсь углублять имеющиеся знания или приобретать новые, продолжаю изучать английский язык. '
                    ]}
                />
            </div>
        </div>

    )
}

export default Photos;